/* Google Montserrat Font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root{
    --color-primary: #6c63ff;
    --color-primary2: #F3F9FD;
    --color-primary3: #39b27b;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-vaiant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transtion: all 400ms ease;
}
body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-black);
    background: var(--color-white);
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,h2,h3,h4,h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: var(--color-white);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
}
.btn:hover{
    background-color: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.btn-primary{
    background: red;
    color: var(--color-white);
    transition: var(--transtion);
}
.btn-primary:hover{
    background: var(--color-primary);
    color: var(--color-white);
}

/* -------NAV-------- */
nav{
    background: #F3F9FD;
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
/* change navbar styles on scrill using javascript */
.window-scroll{
    background: var(--color-primary2);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
}
.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo{
    color: var(--color-black);
}
.nav_logo img{
    width: 120px;
    height: 69px;
    object-fit: fill;
}
nav button{
    display: none;
}
.nav_menu{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.nav_menu a{
    font-size: 1rem;
    transition: var(--transtion);
    color: var(--color-black);
    font-weight: 500;
    padding: 10px 15px;
}
.nav_menu a:hover{
    color: var(--color-bg2);
    background: var(--color-primary);
    color: var(--color-white);
}
#open-menu-btn,#close-menu-btn{
    color: var(--color-black);
}


/* ------banner------ */
.banner_img{
    /* padding: 2px 0 0 0; */
    padding-bottom: 0;
    margin-top: -15px;
    margin-left: -2px;
}
.banner_img img{
    width: 100%;
    height: 85vh;
    object-fit: fill;
}
/* ------Header------ */
header{
    position: relative;
    /* height: 70vh; */
    overflow: hidden;
    background: gray;
    color: white;
    padding: 80px;
 
}
.header_container{
    height: 100%;
    
}
.header_left{
    text-align: center;
}
.header_left p{
    margin: 1rem 0 2.4rem;
}




/* //swipper */
.main_swipper img{
    height: 100%;
    max-height: 90vh;
    object-fit: fill;
    max-width: 100%;
    
}



.courses_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.course{
    background: white;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transtion);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.course:hover{
    background: gray;
    border-color: var(--color-primary);
    color: white;
}
.course_info{
    padding: 2rem;
}
.course_info p{
    margin: 1rem 0 2rem;
    font-size: 0.9rem;
}

/* About us */
.about_us {
    background: var(--color-primary2);
}
.about_us_inner h3 {
    margin: 20px 0;
    text-align: center;
}

.about_us_des {
    background: gray;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.about_list {
    background: red;
    padding: 10px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.about_list p {
    font-size: 22px;
    font-weight: 600;
    color: white;
    text-align: center;
}
.testimonials_container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
    margin-top: 5rem;
}
.testimonial{
    padding-top: 2rem;
}
.avatar{
    width: 6rem;
    height: 6rem;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
    border-radius: 50%;
    overflow: hidden;
}
.testimonial_info{
    text-align: center;
}
.testimonial_body{
    background: var(--color-primary3);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}
.testimonial_body::before{
    content: "";
    display: block;
    background: linear-gradient(
        135deg,
        transparent,
        var(--color-primary3), 
        var(--color-primary3), 
        var(--color-primary3) 
    );
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}


footer{
    background: #008080;
    padding-top: 5rem;
    font-size: 0.9rem;
    color: white;
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 3rem;
    padding: 0 30px;
}
.footer_container > div h4{
    margin-bottom: 1.2rem;
}
.footer_logo{
    color: white;
}
.footer_1{
    margin: 0 0 2rem;
}
footer ul li{
    margin-bottom: 0.7rem;
}
footer ul li a{
    color: white;
}
footer ul li a:hover{
    text-decoration: underline;
}
.footer_socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 0.5rem;
}
.footer_socials li{
    padding: 5px;
}

.footer_socials li:hover{
    background: yellowgreen;
    border-radius: 50%;
}
.footer_copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid gray;
}

.whatsapp_link{
    position: fixed;
    bottom: 20px;
    right: 20px;
}
.whatsapp_img{
    width: 80px;
    height: 80px;
}

.contact_us{
    background: var(--color-primary2);
}
.contact_us_container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 5rem;
}
.message_info{
    margin-bottom: 2rem;
}
.contact_form :nth-child(1), .contact_form :nth-child(3){
    margin-right: 3%;
}
.contact_form input[type="text"],.contact_form input[type="email"]{
    padding: 15px;
    margin-bottom: 1rem;
    font-size: 16px;
    width: 48%;
    background: var(--color-white);
}
.contact_form textarea{
    padding: 15px;
    margin-bottom: 1rem;
    font-size: 18px;
    width: 100%;
    background: var(--color-white);
}
.contact_form button{
    width: 100%;
}

.contact_form button:hover{
    background: var(--color-primary);
}

.contact_us_right{
    background: var(--color-white);
    padding: 25px;
}
.contact_info h3{
    margin-bottom: 2rem;
}
.contact_info_details{
    margin-bottom: 4rem;
}
.contact_info_inner{
    display: flex;
    margin-bottom: 2rem;
}
.contact_info_inner i{
    background: var(--color-white);
    color: var(--color-black);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 20px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
}

.contact_social_icon{
    display: flex;
}
.contact_social_icon i{
    background: var(--color-warning);
    color: var(--color-black);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 20px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
}


/* webdesign page */
.section_img img{
    width: 100%;
    height: 80vh;
    margin-top: -15px;
    margin-left: -2px;
    object-fit: fill;
}
.webdesign_container{
    margin-top: -8rem;
}
.webdesign_description h2{
    margin: 1rem 0;
}



@media screen and (max-width: 1024px) {
    .container{
        width: var(--container-width-md);
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }

    /* --------Navbar-------- */
    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }
    nav button#close-menu-btn{
        display: none;
    }
    .nav_menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }
    .nav_menu li{
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }
    .nav_menu li:nth-child(2){
        animation-delay: 200ms;
    }
    .nav_menu li:nth-child(3){
        animation-delay: 400ms;
    }
    .nav_menu li:nth-child(4){
        animation-delay: 600ms;
    }
    @keyframes animateNavItems{
        0%{
            transform: rotateZ(-90deg);
        }
        100%{
            transform: rotateZ(0);
            opacity: 100%;
        }
    }
    /* keyframes 2 */
    /* @keyframes animateNavItems{
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100%{
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 100%;
        }
    } */
    .nav_menu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav_menu li a:hover{
        background: var(--color-bg2);
        color: var(--color-white);
    }

    /* -------header------ */
    header{
        height: auto;
        /* margin: 3rem 0; */
    }


    /* .categories */
    .categories{
        height: auto;
    }
    .categories_container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .categories_left{
        margin-right: 0;
    }

    /* courses */
    .courses{
        margin-top: 0;
    }
    .courses_container{
        grid-template-columns: 1fr 1fr;
    }

    /* about */
    .about_us_des {
        grid-template-columns: repeat(3,1fr);
    }

    /* faqs */
    .faqs_container{
        grid-template-columns: 1fr;
    }
    .faq{
        padding: 1.5rem;
    }

    /* contact */
    .contact_form input[type="text"],.contact_form input[type="email"]{
        width: 100%;
    }
    /* footer */
    .footer_container{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 756px) {
        header{
            padding: 40px 0;
        }
         /* -------Contact------- */
         .contact_us_container{
            grid-template-columns: 1fr;
         }

         /* about */
    .about_us_des {
        grid-template-columns: repeat(2,1fr);
    }
    .about_list p {
        font-size: 18px;
    }
    
         .banner_img img{
            max-height: 50vh;
         }
         .whatsapp_link{
            bottom: 10px;
            right: 10px;
        }
         .whatsapp_img{
            width: 60px;
            height: 60px;
        }
}

/* --------Media Queries------ */

@media screen and (max-width: 600px) {
    section{
        padding: 3rem 0;
    }
    section h2{
        margin-bottom: 2rem;
    }
    .container{
        width: var(--container-width-sm);
    }

    /* -------Nav Menu------- */
    .nav_menu{
        right: 3%;
    }
    .nav_menu li{
        height: 4rem;
    }
    /* ---------Header-------- */

    .header_container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
    .header_right{
        margin-top: 2rem;
    }
    .header_right_image img{
        height: 280px;
    }
    /* -------categories----- */
    .categories_right{
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;
    }
    .category{
        padding: 1rem;
        border-radius: 1rem;
    }
    .category_icon{
        margin-top: 4px;
        display: inline-block;
        padding: 0.5rem 0.7rem;
    }
    /* --------Popular Courses------ */
    .courses h2{
        margin-top: 2rem;
    }
    .courses_container{
        grid-template-columns: 1fr;
    }
     /* --------Testimonial------ */
     .testimonial_body{
        padding: 1.2rem;
     }

    /* ------about------ */
   
 
      /* --------Footer------ */
      footer{
        padding-top: 3rem;
    }
      .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 1rem;
      }
      .footer_1{
        margin: 0 0 0;
    }
      .footer_1 p{
        margin: 0rem auto;
      }
      .footer_socials{
        justify-content: center;
      }
      .footer_copyright{
        margin-top: 2rem;
      }

      .banner_img{
        margin-top: 25px;
      }
      

      .webdesign_container{
        margin-top: -4rem;
      }
}




